:host {
    display: grid;
    grid-template-columns: 25px 250px 25px;
    grid-template-rows: 40px;
    place-content: center;
    gap: 1rem;
    // display: flex;
    margin-block: 1rem;
    width: 100%;
    .numbers {
        width: 100%;
        height: 100%;
        display: flex;
    }
}

button {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    // color: $secondary;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: none;
    outline: none;
    border: none;
    transition: 0.25s ease;
    cursor: pointer;
    &:not(:last-child) {
        margin-inline-end: 0.2rem;
    }
    &:hover,
    &.active {
        // background: $secondary;
        // color: $primary;
    }
}

.mat-icon-button {
    // color: $secondary;
    .material-icons {
        width: 100% !important;
        height: 100% !important;
        background: none !important;
        font-size: 18px;
    }
}